C%3A%2FUsers%2Fbaipl%2FDropbox%2FResearchProject%2FJSS%2Fpackage_examples.R="7C937813"
C%3A%2FUsers%2Fbaipl%2FDropbox%2FResearchProject%2FJSS%2Frealdata-eeg-example.R="D7A98D39"
~%2FGitHub%2FCohort%2Fsimulation_script.R="F26C7A30"
~%2FGitHub%2FCohort%2Fsimulations%2Ftest.R="6CACE4F9"
~%2FWork%2FJSS_examples.R="96C66143"
~%2FWork%2FVARDetect%2FDESCRIPTION="2B4A0C7B"
~%2FWork%2FVARDetect%2FNAMESPACE="23BFE5E1"
~%2FWork%2FVARDetect%2FR%2FFunctions_BSS_SGL.R="729BC0CE"
~%2FWork%2FVARDetect%2FR%2FFunctions_LpS.R="8B8B58D4"
~%2FWork%2FVARDetect%2FR%2FRcppExports.R="012439DE"
~%2FWork%2FVARDetect%2FR%2Fdata.R="F2158878"
~%2FWork%2FVARDetect%2FR%2Fhello.R="99C1C49C"
~%2FWork%2FVARDetect%2Fman%2Fbackward.selection.Rd="30A96C5F"
~%2FWork%2FVARDetect%2Fman%2Feeg.Rd="703965CF"
~%2FWork%2FVARDetect%2Fman%2Fhausdorff_check.Rd="18B531A0"
~%2FWork%2FVARDetect%2Fman%2Flag.selection.Rd="160DB26E"
~%2FWork%2FVARDetect%2Fman%2Flag_selection.Rd="BD635DC1"
~%2FWork%2FVARDetect%2Fman%2Fsimu_tbss.Rd="04982754"
~%2FWork%2FVARDetect%2Fman%2Fsimu_var.Rd="A43A14AF"
~%2FWork%2FVARDetect%2Fman%2Ftbss.Rd="142D3BE7"
~%2FWork%2FVARDetect%2Fman%2Fweekly.Rd="9023E725"
~%2FWork%2FVARDetect%2Fsrc%2FFunctions_BSS_SGL.cpp="75A13DD8"
~%2FWork%2FVARDetect%2Fsrc%2FMakevars="7DB925A6"
~%2FWork%2FVARDetect%2Fsrc%2FMakevars.win="B7952267"
~%2FWork%2FVARDetect%2Fsrc%2Frcpp_hello.cpp="2B34C10E"
