~%2FWork%2FVARDetect%2FDESCRIPTION="2B4A0C7B"
~%2FWork%2FVARDetect%2FNAMESPACE="23BFE5E1"
~%2FWork%2FVARDetect%2FR%2FFunctions_BSS_SGL.R="729BC0CE"
~%2FWork%2FVARDetect%2FR%2FFunctions_LpS.R="8B8B58D4"
~%2FWork%2FVARDetect%2FR%2FRcppExports.R="012439DE"
~%2FWork%2FVARDetect%2FR%2Fhello.R="99C1C49C"
~%2FWork%2FVARDetect%2Fman%2Fbackward.selection.Rd="30A96C5F"
~%2FWork%2FVARDetect%2Fman%2Fhausdorff_check.Rd="18B531A0"
~%2FWork%2FVARDetect%2Fman%2Flag.selection.Rd="160DB26E"
~%2FWork%2FVARDetect%2Fman%2Flag_selection.Rd="BD635DC1"
~%2FWork%2FVARDetect%2Fman%2Fsimu_var.Rd="A43A14AF"
~%2FWork%2FVARDetect%2Fman%2Ftbss.Rd="142D3BE7"
~%2FWork%2FVARDetect%2Fsrc%2FMakevars="7DB925A6"
~%2FWork%2FVARDetect%2Fsrc%2FMakevars.win="B7952267"
~%2FWork%2FVARDetect%2Fsrc%2Frcpp_hello.cpp="2B34C10E"
