C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FJSS%2FFunctions_BSS_SGL.R="A199F92E"
C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FJSS%2FSample.R="7B8E0FCA"
C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FJSS%2FVARDetect%2FR%2FFunctions_BSS_SGL.R="2E78F07B"
C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FJSS%2FVARDetect%2FR%2FFunctions_LpS.R="61D150FB"
C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FJSS%2FVARDetect%2FRead-and-delete-me="54468949"
C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FJSS%2FVARDetect%2Fman%2FBIC.Rd="30A7B499"
C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FJSS%2FVARDetect%2Fman%2Fbss.Rd="8C22B1F0"
C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FJSS%2FVARDetect%2Fman%2Fsimu_var.Rd="93F5E78E"
C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FJSS%2FVARDetect%2Fvignettes%2Fmy-vignette.Rmd="ED9F5FD5"
C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FJSS%2Fpackage_example.R="1EADF6F3"
C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FQuant%20Prep%2FJCGS_revised%2FFunctions_JASA.R="4F4C2017"
C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FQuant%20Prep%2FJCGS_revised%2FJASA_p_10_T_1000_m_6.R="8D87019A"
C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FQuant%20Prep%2Frf_far%2Flocallinear_RF_constant.R="DF2470DF"
C%3A%2FUsers%2Fbaipl%2FDropbox%20(UFL)%2FQuant%20Prep%2Frf_far%2Fsummary_example_constant.R="CC6120D"
~%2F.R%2F.Renviron="8083CFCD"
